<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Leo-shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
  </head>
<body>
  <header>
    <div class="header_first-line">
      <div class="container">
        <div class="row header_row">
          <div class="header_option">
            <div class="header_lang">
              <span class="lang">Language:</span>
              <select class="header__select">
                <option selected>English</option>
                <option value="1">Ukraine</option>
              </select>
            </div>
            <div class="header_currency">
              <span class="currency">Currency:</span>
              <select class="header__select">
                <option selected>USD</option>
                <option value="1">Euro</option>
            </select>
            </div>
          </div>
          <div class="header_social">
            <div class="social_item"><a href="#" class="social_a">Account</a></div>
            <div class="social_item"><a href="#" class="social_a">Wishlist</a></div>
            <div class="social_item"><a href="#" class="social_a">Checkout</a></div>
            <div class="social_item"><a href="#" class="social_a">Log In</a></div>
            <div class="social_item"><a href="#" class="social_a">Sing Up</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_line">
      <div class="container">
        <div class="row header_row">
          <div class="header_line-nav">
            <h2 class="header_logo"><a href="#" class="logo_a">LEO SHOP</a></h2>
            <nav>
              <ul class="header_nav-list">
                <li><a href="#" class="logo_a">HOME</a></li>
                <li><a href="#" class="logo_a">WOMEN</a></li>
                <li><a href="#" class="logo_a">MEN</a></li>
                <li><a href="#" class="logo_a">OTHER</a></li>
                <li><a href="#" class="logo_a">PURCHASE</a></li>
              </ul>
            </nav>
          </div>
          <div class="header_search">
            <input type="text" placeholder="Search.." class="search_input">
            <button class="search_button"><img src="./img/kop.png" alt="#" class="button_icon"></button>
            <button class="search_button"><img src="./img/trash.png" alt="#" class="button_icon"></button>
            <span class="search_amount">CART (0)</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="banner">
      <div class="container container_banner">
        <div class="row row_banner">
          <h2 class="banner_subtitle">Aluminum club</h2>
          <h1 class="banner_title">Experience ray-ban</h1>
          <button class="banner_button"></button>
          <button class="banner_button"></button>
        </div>
      </div>
    </div>
    <div class="main_products">
      <div class="container">
        <div class="row row_product">
          <section class="products_blocks">
            <div class="products_featured">
              <h3>Featured products</h3>
              <div class="products_items">
                <div class="item">
                  <div class="new">
                    <img src="./img/new.png" alt="new">
                  </div>
                  <div class="item_img">
                    <img src="./img/Layer1.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Lorem ipsum is simply.</p>
                      <span>$388.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="item_img">
                    <img src="./img/Layer2.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Nullam vestibulum.</p>
                      <span>$90.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="sale">
                    <img src="./img/sale.png" alt="sale">
                  </div>
                  <div class="item_img">
                    <img src="./img/Layer3.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Donec et lorem suscipit.</p>
                      <span class="sale-price">$300.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="item_img"> 
                    <img src="./img/Layer4.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Curabitur pretium dui.</p>
                      <span>$180.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="new">
                    <img src="./img/new.png" alt="new">
                  </div>
                  <div class="item_img">
                    <img src="./img/Layer5.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Lorem ipsum is simply.</p>
                      <span>$278.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="item_img">
                    <img src="./img/Layer6.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Sed tempus tellus.</p>
                      <span>$378.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="new">
                    <img src="./img/new.png" alt="new">
                  </div>
                  <div class="item_img">
                    <img src="./img/Layer7.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Lorem ipsum is simply.</p>
                      <span>$500.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="sale">
                    <img src="./img/sale.png" alt="sale">
                  </div>
                  <div class="item_img">
                    <img src="./img/Layer8.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Etiam egestas velit.</p>
                      <span class="sale-price">$200.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="new">
                    <img src="./img/new.png" alt="new">
                  </div>
                  <div class="item_img">
                    <img src="./img/Layer9.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Mauris viverra magna.</p>
                      <span>$370.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="products_staff-pick">
              <h3>Staff pick</h3>
              <div class="products_items">
                <div class="item">
                  <div class="new">
                    <img src="./img/new.png" alt="new">
                  </div>
                  <div class="item_img">
                    <img src="./img/Layer9.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Lorem ipsum is simply.</p>
                      <span>$378.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="item_img">
                    <img src="./img/Layer5.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Mauris viverra magna.</p>
                      <span>$278.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="new">
                    <img src="./img/new.png" alt="new">
                  </div>
                  <div class="item_img">
                    <img src="./img/Layer3.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Curabitur pretium dui.</p>
                      <span>$188.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="products_new">
              <h3>New products</h3>
              <div class="products_items">
                <div class="item">
                  <div class="new">
                    <img src="./img/new.png" alt="new">
                  </div>
                  <div class="item_img">
                    <img src="./img/Layer6.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Sed tempus tellus.</p>
                      <span>$90.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="new">
                    <img src="./img/new.png" alt="new">
                  </div>
                  <div class="item_img">
                    <img src="./img/Layer3.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Nulla accumsan lect.</p>
                      <span>$60.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
                <div class="item">
                  <div class="new">
                    <img src="./img/new.png" alt="new">
                  </div>
                  <div class="item_img">
                    <img src="./img/Layer7.png" alt="RayBan">
                  </div>
                  <div class="item_desc">
                    <div>
                      <p>Lorem ipsum is simply.</p>
                      <span>$378.00</span>
                    </div>
                    <button class="desc_basket">
                      <img src="./img/ttash2.png" alt="basket">
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="commercial_blocks">
            <div class="commercial_block">
              <div class="block_features">
                <a href="#">Check it Out</a>
              </div>
              <div class="block_slide">
                <span class="active"></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="commercial_block block_news">
              <h3 class="news_h">newssletters signum</h3>
              <p class="news_p">Lorem ipsum dolor sit amen, dolor imun ra adlip</p>
              <hr>
              <div class="news_email">
                <label for="email"></label>
                <input type="email" pattern=".+@globex\.com" id="email" class="email_news">
                <button class="btn btn_news">Subscribe</button>
             </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer_first-line">
      <div class="container">
        <div class="row header_row">
          <div class="first-line_options">
            <div class="first-line_img">
              <img src="./img/car_l.png" alt="car">
            </div>
            <p class="first-line_descr">free shipping on orders over $100</p>
          </div>
          <div class="first-line_options">
            <div class="first-line_img">
              <img src="./img/call.png" alt="call">
            </div>
            <p class="first-line_descr">call us! toll free-409-8888-0099</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_our-informations">
      <div class="container">
        <div class="row row_product">
          <div class="our-informations_social-media">
            <h4>facebook</h4>
            <p class="media-inform">20000 Members</p>
            <a href="#" class="media-link">
              <img src="./img/like.png" alt="like">
            </a>
            <div class="facebook_people">
              <img src="./img/girl.png" alt="person">
              <img src="./img/arab.png" alt="person">
              <img src="./img/indian.png" alt="person">
              <img src="./img/pakistan.png" alt="person">
              <img src="./img/pakistan.png" alt="person">
              <img src="./img/indian.png" alt="person">
              <img src="./img/arab.png" alt="person">
              <img src="./img/girl.png" alt="person">
            </div>
            <a href="#"><p class="media-inform">facebook Social plugin</p></a>
          </div>
          <div class="our-informations_social-media">
            <h4>from twitter</h4>
            <div class="twit-inform">
              <div class="twit-icon">
                <img src="./img/twit.png" alt="twitter">
              </div>
              <p class="twit-descr">Lorem Ipsum is simply <br>dummy text of the printing and 
               <em>typesetting industry. Lorem Ipsum</em> has been the</p>
            </div>
            <div class="twit-inform">
              <div class="twit-icon">
                <img src="./img/twit.png" alt="twitter">
              </div>
              <p class="twit-descr">Lorem Ipsum is simply <br>dummy text of the printing and 
                <em>typesetting industry. Lorem Ipsum</em> has been the</p>
            </div>
          </div>
          <div class="our-informations_social-media">
            <h4>information</h4>
            <ul>
              <li>Sed ultries purus non.</li>
              <li>sodales sodales.</li>
              <li>Curabitur pretium dui vitae.</li>
              <li>Donec gravida mi in nisl</li>
              <li>faucibus leo condimentum.</li>
              <li>Donec et lorem suscipit.</li>
            </ul>
          </div>
          <div class="our-informations_social-media contact_us">
            <h4>contact us</h4>
            <div class="contact-link">
              <a href="#"><p>Leo Store</p></a>
              <a href="#"><p>Leopards media</p></a>
              <a href="#"><p>KVM Rpad, 4590GH</p></a>
              <a href="#"><p>+1 489-8888-00-99</p></a>
              <a href="#"><p>mail@email.com</p></a>
            </div>
            <div class="social-media">
              <div class="social-icon">
                <a  href="#">
                  <img src="./img/google.png" alt="g+">
                </a>
              </div>
              <div class="social-icon">
                <a href="#">
                  <img src="./img/in.png" alt="Linkedin">
                </a>
              </div>
              <div class="social-icon">
                <a href="#">
                  <img src="./img/wifi.png" alt="wi-fi">
                </a>
              </div>
              <div class="social-icon">
                <a href="#">
                  <img src="./img/facebook.png" alt="facebook">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_last-line">
      <div class="container">
        <div class="row row_last-line">
          <p class="line-copyright">&copy; Copyright 2013 Css Author, All Rights Reserved</p>
          <div class="last-line_main">
            <div class="main_item"><a href="#" class="line-copyright">About us</a></div>
            <div class="main_item"><a href="#" class="line-copyright">Delivery & Returns</a></div>
            <div class="main_item"><a href="#" class="line-copyright">Terms & Conditions</a></div>
            <div class="main_item"><a href="#" class="line-copyright">Contact Us</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>